**.orig
*.rbc
*.sassc
.agignore
.env
.rspec
.sass-cache
/.bundle
/coverage/
/db/*.sqlite3
/log/*
/spec/tmp/*
/tmp/*
/vendor/bundle
capybara-*.html
config/database.yml
doc/*.svg
documents/*
gems.tags
newsletters/*
pickle-email-*.html
portfolio_requests/*
public/.htaccess
public/assets/
public/system/*
public/reports/*
rerun.txt
tags
dump.rdb