pt-BR:
  activerecord:
    attributes:
      real_estate:
        title: Título
        short_description: Descrição Curta
        description: Descrição Longa
        goals: Finalidades
        active: Ativo
        sold: Vendido
        sold_at: Vendido em
        sold_price: Preço Vendido
        selling_price: Preço de Venda
        comission_price: Comissão
        real_estate_type: Tipo do Imóvel
        company: Imobiliária
        real_estate_images: Imagens
        address_zipcode: CEP
        address: Endereço
        address_number: Número
        address_complement: Complemento
        address_neighborhood: Bairro
        address_reference: Referência
        address_region: Região
        address_city: Cidade
        address_state: Estado
        address_country: País
        rooms: Quartos
        bathrooms: Banheiros
        terrain_area: 'Terreno'
        build_area: 'Área construída'
        fireplace: 'Lareira'
        pool: 'Piscina'
        gated: 'Condomínio fechado'
        bbq_area: 'Churrasqueira'
        kennel: 'Canil'
        dependencies: 'Dependências'
        homemade_house: 'Casa do caseiro'
        turkish_bath: 'Sauna'
        game_room: 'Sala de jogos'
        owner_name: Proprietário
        owner_phone: Telefone
        owner_mobile_phone: Celular
        owner_agent_name: Representante
        owner_agent_phone: Telefone
        owner_agent_mobile_phone: Celular
      real_estate_image:
        real_estate: Imóvel
        image: Imagem
        master: Principal
      real_estate_specification:
        real_estate: Imóvel
        specification: Especificação
        value: Valor
      user_detail:
        user: Usuário
        detail: Informação
        value: Valor
      user:
        user_type: Tipo
        company_id: Imobiliária
        company: Imobiliária
        master_company_id: Imobiliária Sede
        master_company: Imobiliária Sede
        email: 'E-mail'
        password: Senha
        name: Nome
        password_confirmation: 'Confirmação da senha'
        current_password: Senha atual
        master: Administrador
        phone: Telefone
        mobile_phone: Celular
      company:
        master: Sede
        company_id: Imobiliária Sede
        company: Imobiliária Sede
        name: Nome
        url: URL da Imobiliária
        logo: Logo
        address_zipcode: CEP
        address: Endereço
        address_number: Número
        address_complement: Complemento
        address_neighborhood: Bairro
        address_city: Cidade
        address_state: Estado
        address_country: País
        twitter: URL Twitter
        facebook: URL Facebook
        google_plus: URL Google Plus
        linkedin: 'URL Linked-In'
        skype: 'Usuário Skype'
        twitter_logo: Logo no Twitter
        facebook_logo: Logo no Facebook
        google_plus_logo: Logo no Google Plus
        linkedin_logo: Logo no Linked-In
        skype_logo: Logo no Skype
        users: Usuários
        real_estates: Imóveis
